# YeahGameWeb

./: .gitignore  Canvas.cs  CanvasRenderer.cs  General.cs  Program.cs  Renderer.cs  WebRTCConnection.cs  YeahGameWeb.csproj  YeahGameWeb.sln  build.ps1  cleanup-projects.ps1  clone-repos.ps1  publish.bat
.github/workflows/: static.yml
JavasriptLibraries/: General.cs  P2P.cs  Storage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: canvas.js  general.js  index.html  main.js  manifest.json  p2p.js  p2plib.js  storage.js
