<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Trimming>full</Trimming>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GithubRunner\**" />
    <Compile Remove="Published\**" />
    <Content Remove="GithubRunner\**" />
    <Content Remove="Published\**" />
    <EmbeddedResource Remove="GithubRunner\**" />
    <EmbeddedResource Remove="Published\**" />
    <None Remove="GithubRunner\**" />
    <None Remove="Published\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\static.yml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win32-Stuff\Win32.csproj" />
    <ProjectReference Include="..\YeahGame\YeahGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
